<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FDF15572 728x90 AWA Holiday</title>
        <script type="text/javascript">
            var clickTag = "";
        </script>
<style>
     body{
    margin: 0;
    padding: 0;
 }
 @font-face {
                font-family: "Neue Haas Grotesk";
                src: url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.ttf') format('ttf'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.woff') format('woff'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.woff2') format('woff2'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.svg') format('svg');
                font-weight:400;
                font-style:normal;
            }            
    @font-face {
        font-family: "Neue Haas Grotesk";
        src: url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaymedium.ttf') format('ttf'),
             url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaymedium.woff') format('woff'),
             url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaymedium.woff2') format('woff2'),
             url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaymedium.svg') format('svg');
        font-weight:600;
        font-style:normal;
    }
    @font-face {
        font-family: "Neue Haas Grotesk";
        src: url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.ttf') format('ttf'),
             url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.woff') format('woff'),
             url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.woff2') format('woff2'),
             url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.svg') format('svg');
        font-weight:800;
        font-style:normal;
    }
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
#AWAHoliday728x90{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    -ms-font-feature-settings: normal;
    font-family: "Neue Haas Grotesk";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
     font-smoothing:antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    font-weight: 700;
    font-style:normal;
    width: 728px;
    height: 90px;
    background-color: #e6e6e5;
    border: 1px solid #999999;
    color: #000000;
    overflow: hidden;
}
#AWAHoliday728x90 #clickable{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0;
    top: 0;
    z-index: 10;
}
#AWAHoliday728x90 img{display: block; border: none;}
#AWAHoliday728x90 a{border: none; text-decoration: none;}
    
#AWAHoliday728x90 #fios-logo{
    position: absolute;
    width: 87px;
    height: 90px;
    left: 0px;
    top: 0px;
    z-index: 9;
}
#AWAHoliday728x90 #fios-logo2{
    position: absolute;
    width: 92px;
    height: 58px;
    left: 7px;
    top: 12px;
    z-index: 10;
    opacity: 0;
}
#AWAHoliday728x90 #copy1a, #AWAHoliday728x90 #copy1b, #AWAHoliday728x90 #copy1c,
#AWAHoliday728x90 #copy2a, #AWAHoliday728x90 #copy3b, #AWAHoliday728x90 #copy3a, #AWAHoliday728x90 #copy4a{
    position: absolute;
    left: 149px;
    color: #cd040b;
    opacity: 0;
    font-size: 30px;
    z-index: 3;
}
#AWAHoliday728x90 #copy1a, #AWAHoliday728x90 #copy2a, #AWAHoliday728x90 #copy3a{top: 10px;}
#AWAHoliday728x90 #copy1b, #AWAHoliday728x90 #copy3b{top: 45px;}
#AWAHoliday728x90 #copy4a{top: 18px; left: 134px; z-index: 6}

#AWAHoliday728x90 #whiteBox2 #channel{position: relative; width: 242px; height: 81px; left:24px; top: 24px;}
#AWAHoliday728x90 #bgEffect{ background-image: url(images/snowflakes.png); background-repeat: repeat-y; position: absolute; background-position: 0px 0px; width: 728px; height: 235px; z-index: 0; top: 0; left: 0;}
#AWAHoliday728x90 #whiteBoxOffer{
    width: 728px;
    height: 90px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #e6e6e5;
    opacity: 0;
    z-index: 10;
}
#AWAHoliday728x90 #copy5a, #AWAHoliday728x90 #copy5b, #AWAHoliday728x90 #copy5c, #AWAHoliday728x90 #copy5d {position: absolute; opacity: 0; color: #000000;}
#AWAHoliday728x90 #copy5a{top: 10px; left: 140px; font-size: 18px; font-weight: 600; letter-spacing: .3px;}
#AWAHoliday728x90 #copy5b{top: 36px; left: 140px;}
#AWAHoliday728x90 #copy5c{top: 36px; left: 355px; font-size: 12px; color: #4b4b4b; font-family: "Neue Haas Grotesk"; line-height: 12px; width: 206px; font-weight: 200;}
#AWAHoliday728x90 #copy5d{top: 31px; right: 14px; width: 138px; height: 38px; overflow: hidden;}
    
#AWAHoliday728x90 #whiteBox2 #channel_1, #AWAHoliday728x90 #whiteBox2 #channel_2, #AWAHoliday728x90 #whiteBox2 #channel_3, #AWAHoliday728x90 #whiteBox2 #channel_4, #AWAHoliday728x90 #whiteBox2 #channel_5, #AWAHoliday728x90 #whiteBox2 #channel_6 { position: absolute;}
#AWAHoliday728x90 #whiteBox2 #channel_1{top: 56px; left: 135px}
#AWAHoliday728x90 #whiteBox2 #channel_2{top: 55px; left: 210px}
#AWAHoliday728x90 #whiteBox2 #channel_3{top: 52px; left: 300px}
#AWAHoliday728x90 #whiteBox2 #channel_4{top: 56px; left: 394px}
#AWAHoliday728x90 #whiteBox2 #channel_5{top: 56px; left: 480px}
#AWAHoliday728x90 #whiteBox2 #channel_6{top: 60px; left: 560px}
</style>
    </head>
    <body>
        <!--- Banner -->
   <div id="AWAHoliday728x90">
       <div id="bgEffect"></div>
       <a id="clickable" href="javascript:window.open(window.clickTag)">
       <div id="bannerWrapper">
       <!-- FRAME1  -->
       <div id="copy3a">The more guests you have,</div>
       <div id="copy3b">the more entertainment you need.</div>
       <!-- FRAME 2 -->
       <div id="copy1a">Fill your holidays with speed,</div>
       <div id="copy1b">channels and a $400 bonus.</div>
       
       <!-- FRAME 3 -->
       <div id="copy2a">Get premium movie channels for a year.</div>
       
       <!-- FRAME 4 -->
       <div id="copy4a">Plus a $400 bonus.</div>
           
       
       <div id="whiteBoxOffer">
           <div id="copy5a">Fios 50 Mbps Internet, TV &amp; Phone.</div>
           <div id="copy5b"><img src="images/offer-lockup.png" alt="$79.99 /mo."></div>
           <div id="copy5c">for 1 yr. and $99.99/mo. for yr. 2 w/2-yr. agmt. Add $30/mo. base Fios Equipment Package. Taxes, FDV &amp; other fees apply.</div>
           <div id="copy5d"><a href="#"><img src="images/learnmorebtn.png" alt="See deal"></a>
           <div id="ctaShimmer"></div>
           </div>
       </div>
           <img src="images/fios-logo.png" id="fios-logo" />
           <img src="images/fios-logo2.png" id="fios-logo2" />

       <div id="whiteBox2">
           <img src="images/channel_01.png" id="channel_1" alt="HBO&reg;">
           <img src="images/channel_02.png" id="channel_2" alt="SHOWTIME&reg;">
           <img src="images/channel_03.png" id="channel_3" alt="CINEMAX&reg;">
           <img src="images/channel_04.png" id="channel_4" alt="starz&reg;">
           <img src="images/channel_05.png" id="channel_5" alt="ePiX&reg;">
           <img src="images/channel_06.png" id="channel_6" alt="encore&reg;">
       </div>
    </div>
 </a>
</div>
        <!--- Banner -->
    </body>
        <!--<script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>-->
        <script type="text/javascript" src="CSSRulePlugin.min.js"></script>
        <script type="text/javascript" src="TweenMax.min.js"></script>
    <script>
(function(){
    
    // Help Functions
    var snowFallingEfx = function(element, speed, distance, delay, repeat){
        var t1 = new TimelineMax({repeat:repeat, repeatDelay:delay});
        t1.add(TweenLite.to(element, speed, {css:{'background-position': "0px " + distance +"px"}, ease:Linear.easeNone, force3D:true, rotationZ:0.01}));
    };
    
    var channelInitEfx = function(element, delay){
        TweenLite.from(element, .7, {scale:0.5, opacity:0, delay:delay, ease:Back.easeOut, force3D:true}, 0.2);
    }
    var channelEndEfx = function(element, delay){
        TweenLite.to(element, 0.5, {opacity:0, y:+100, delay: delay, ease:Back.easeIn}, 0.1);
    }
    
    var copyIn = function(element, speed, delay){
        TweenLite.from(element, speed, {y:"+=25", opacity:0, ease:Strong.easeOut, delay:delay, force3D:true, rotationZ:0.01});
    };
    
    var copyAlpha = function(element, speed, alpha, delay){
        TweenLite.to(element, speed, {opacity: alpha, force3D:true, delay: delay});
    };
    
    var whiteBoxOut = function(element, speed, delay, bottom){
        TweenLite.to(element, speed, {bottom: "-=" +bottom, force3D:true, delay: delay, ease:Strong.easeOut, force3D:true});
    };
    
    var whiteBoxIn = function(element, speed, delay, bottom){
        TweenLite.to(element, speed, {bottom: "+=" +bottom, force3D:true, delay: delay, ease:Strong.easeIn, force3D:true});
    };
    var changeBackground = function(element, bgcolor, opacity,  delay){
        TweenLite.to(element, 1, {backgroundColor: bgcolor, opacity: opacity, ease:Power3.easeOut, delay: delay})
    };

    // Scenes 
    var sceneFive = function(){
         copyAlpha("#fios-logo", .5, 0.5, .25);
         copyAlpha("#fios-logo2", 0, 1.35, .75);
         copyAlpha(whiteBoxOffer, .5, 1, .5);
         copyAlpha(copy4a, .5, 0, 0);
        
         copyAlpha(copy5a, 0, 1, 0);
         copyAlpha(copy5b, 0, 1, 0);
         copyAlpha(copy5c, 0, 1, 0);
         copyAlpha(copy5d, 0, 1, 0);
         copyIn(copy5a, 1, .6);
         copyIn(copy5b, 1, .7);
         copyIn(copy5c, 1, .8);
         copyIn(copy5d, 1, 1);
    };
    
     var sceneFour = function(){
         copyAlpha(copy2a, .5, 0, 0);  
         copyAlpha(copy4a, 0, 2, 0);
         copyIn(copy4a, 2, .6);
    
       //  changeBackground(AWAHoliday728x90, '#e9f8e9', 1, .5); 
         snowFallingEfx(bgEffect, 2, 362, 0, -1);
        
        TweenLite.delayedCall(5.5, sceneFive);
     };
    
    var sceneThree = function(){
         channelEndEfx(channel_1, .5);
         channelEndEfx(channel_2, .6);
         channelEndEfx(channel_3, .7);
         channelEndEfx(channel_4, .8);
         channelEndEfx(channel_5, .9);
         channelEndEfx(channel_6, 1);
         copyAlpha(whiteBox2, .5, 0, 3.7);

         TweenLite.delayedCall(1.5, sceneFour);
     };
    
    var sceneTwo = function(){
         copyAlpha(copy1a, .5, 0, 0);
         copyAlpha(copy1b, .5, 0, 0);
         copyAlpha(whiteBox2, 0, 1, .5);
        
        
         copyAlpha(copy2a, 0, 1, 0);
         copyIn(copy2a, 1, .6);

         channelInitEfx(channel_1, 1.5);
         channelInitEfx(channel_2, 1.6);
         channelInitEfx(channel_3, 1.7);
         channelInitEfx(channel_4, 1.8);
         channelInitEfx(channel_5, 1.9);
         channelInitEfx(channel_6, 2.0);
        
         TweenLite.delayedCall(4, sceneThree);
     };
    
     var sceneOne = function(){
         //copyAlpha(whiteBox2, 0, 0, 0);
         copyAlpha(copy3a, .5, 0, 0);
         copyAlpha(copy3b, .5, 0, 0);

         copyAlpha(copy1a, 0, 1, 0);
         copyAlpha(copy1b, 0, 1, 0);
         copyIn(copy1a, 1, .6);
         copyIn(copy1b, 1, .7);
         
         TweenLite.delayedCall(3.5, sceneTwo);
         //snowFallingEfx(bgEffect, 2, 90, 0, -1);
     };

     var sceneUn = function(){
         copyAlpha(whiteBox2, 0, 0, 0);
         copyAlpha(copy3a, 0, 1, 0);
         copyAlpha(copy3b, 0, 1, 0);
         copyIn(copy3a, 1, .6);
         copyIn(copy3b, 1, .7);
         
         TweenLite.delayedCall(3.5, sceneOne);
         snowFallingEfx(bgEffect, 2, 90, 0, -1);
     }();
    
})();
    </script>
</html>
