<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FDF15572 468x60 AWA Holiday</title>
        <script type="text/javascript">
            var clickTag = "";
        </script>
<style>
     body{
    margin: 0;
    padding: 0;
 }
 @font-face {
                font-family: "NHaasGroteskTXStd-55Rg";
                src: url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.ttf') format('ttf'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.woff') format('woff'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.woff2') format('woff2'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.svg') format('svg');
                font-weight:400;
                font-style:normal;
            }
            
@font-face {
                font-family: "NHaasGroteskDSStd-75Bd";
                src: url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.ttf') format('ttf'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.woff') format('woff'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.woff2') format('woff2'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.svg') format('svg');
                font-weight:800;
}    
#AWAHoliday468x60{
    margin: 0;
    padding: 0;
    position: relative;
    -ms-font-feature-settings: normal;
    font-family: 'NHaasGroteskDSStd-75Bd', "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
     font-smoothing:antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    font-weight: 800;
    font-style:normal;
    width: 468px;
    height: 60px;
    background-color: #e6e6e5;
    border: 1px solid #999999;
    color: #000000;
    overflow: hidden;
}
#AWAHoliday468x60 #clickable{
    position: absolute;
    width: 468px;
    height: 60px;
    left: 0;
    top: 0;
    z-index: 10;
}
#AWAHoliday468x60 img{display: block; border: none;}
#AWAHoliday468x60 a{border: none; text-decoration: none;}
    
#AWAHoliday468x60 #fios-logo{
    position: absolute;
    width: 87px;
    height: 60px;
    left: 0px;
    top: 0px;
    z-index: 9;
}
#AWAHoliday468x60 #copy1a, #AWAHoliday468x60 #copy1b, #AWAHoliday468x60 #copy1c,
#AWAHoliday468x60 #copy2a, #AWAHoliday468x60 #copy2b, #AWAHoliday468x60 #copy4a{
    position: absolute;
    left: 116px;
    color: #cd040b;
    opacity: 0;
    font-size: 22px;
    z-index: 3;
}
#AWAHoliday468x60 #copy1a, #AWAHoliday468x60 #copy2a{top: 4px;}
#AWAHoliday468x60 #copy1b, #AWAHoliday468x60 #copy2b{top: 28px;}
#AWAHoliday468x60 #copy1c{bottom: 0px; left: 490px; z-index: 6; position: absolute; opacity: 1;}
#AWAHoliday468x60 #copy4a{top: 15px; left: 134px; z-index: 6}

#AWAHoliday468x60 #whiteBox2 #channel{position: relative; width: 242px; height: 81px; left:24px; top: 24px;}
#AWAHoliday468x60 #whiteBoxOffer{
    width: 468px;
    height: 60px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #ffffff;
    opacity: 0;
    z-index: 9;
}
#AWAHoliday468x60 #copy5a, #AWAHoliday468x60 #copy5b, #AWAHoliday468x60 #copy5c, #AWAHoliday468x60 #copy5d {position: absolute; opacity: 0; color: #000000;}
#AWAHoliday468x60 #copy5a{top: 4px; left: 97px; font-size: 10px; letter-spacing: .3px;}
#AWAHoliday468x60 #copy5b{top: 20px; left: 97px;}
#AWAHoliday468x60 #copy5c{top: 18px; left: 260px; font-size: 7px; color: #4b4b4b; font-family: 'NHaasGroteskTXStd-55Rg', "Helvetica Neue", Arial, sans-serif; line-height: 8px; width: 98px; font-weight: 200;}
#AWAHoliday468x60 #copy5d{top: 17px; right: 14px; width: 90px; height: 30px; overflow: hidden;}
    
#AWAHoliday468x60 #whiteBox2 #channel_1, #AWAHoliday468x60 #whiteBox2 #channel_2, #AWAHoliday468x60 #whiteBox2 #channel_3, #AWAHoliday468x60 #whiteBox2 #channel_4, #AWAHoliday468x60 #whiteBox2 #channel_5, #AWAHoliday468x60 #whiteBox2 #channel_6 { position: absolute;}
#AWAHoliday468x60 #whiteBox2 #channel_1{top: 11px; left: 336px}
#AWAHoliday468x60 #whiteBox2 #channel_2{top: 11px; left: 373px}
#AWAHoliday468x60 #whiteBox2 #channel_3{top: 11px; left: 416px}
#AWAHoliday468x60 #whiteBox2 #channel_4{top: 38px; left: 336px}
#AWAHoliday468x60 #whiteBox2 #channel_5{top: 38px; left: 377px}
#AWAHoliday468x60 #whiteBox2 #channel_6{top: 38px; left: 410px}
</style>
    </head>
    <body>
        <!--- Banner -->
   <div id="AWAHoliday468x60">
       <a id="clickable" href="javascript:window.open(window.clickTag)">
       <div id="bannerWrapper">
       <!-- FRAME 1 -->
       <div id="copy1a">Here&rsquo;s a gift</div>
       <div id="copy1b">that&rsquo;ll last all year.</div>
       <img src="images/gifts.png" id="copy1c" width="30">
       
       <!-- FRAME 2 -->
       <div id="copy2a">Get premium movie</div>
       <div id="copy2b">channels for a year.</div>
       <!-- FRAME 4 -->
       <div id="copy4a">Plus get a $400 bonus.</div>
           
       
       <div id="whiteBoxOffer">
           <div id="copy5a">Fios 50 Mbps Internet, TV &amp; Phone.</div>
           <div id="copy5b"><img src="images/offer-lockup.png" alt="$79.99 /mo."></div>
           <div id="copy5c">for 1 yr. and $99.99/mo. for yr. 2 w/2-yr. agmt. Add $30/mo. base Fios Equipment Package. Taxes, FDV &amp; other fees apply.</div>
           <div id="copy5d"><a href="#"><img src="images/learnmorebtn.png" alt="See deal"></a>
           <div id="ctaShimmer"></div>
           </div>
       </div>
           <img src="images/fios-logo.png" id="fios-logo" />
       <div id="whiteBox2">
           <img src="images/channel_01.png" id="channel_1" alt="HBO&reg;">
           <img src="images/channel_02.png" id="channel_2" alt="SHOWTIME&reg;">
           <img src="images/channel_03.png" id="channel_3" alt="CINEMAX&reg;">
           <img src="images/channel_04.png" id="channel_4" alt="starz&reg;">
           <img src="images/channel_05.png" id="channel_5" alt="ePiX&reg;">
           <img src="images/channel_06.png" id="channel_6" alt="encore&reg;">
       </div>
    </div>
 </a>
</div>
        <!--- Banner -->
    </body>
       <!--<script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>-->
        <script type="text/javascript" src="CSSRulePlugin.min.js"></script>
        <script type="text/javascript" src="TweenMax.min.js"></script>
    <script>
(function(){
    
    // Help Functions
    var channelInitEfx = function(element, delay){
        TweenLite.from(element, .7, {scale:0.5, opacity:0, delay:delay, ease:Back.easeOut, force3D:true}, 0.2);
    }
    var channelEndEfx = function(element, delay){
        TweenLite.to(element, 0.5, {opacity:0, y:+100, delay: delay, ease:Back.easeIn}, 0.1);
    }
    
    var copyIn = function(element, speed, delay){
        TweenLite.from(element, speed, {y:"+=25", opacity:0, ease:Strong.easeOut, delay:delay, force3D:true, rotationZ:0.01});
    };
    
    var copyAlpha = function(element, speed, alpha, delay){
        TweenLite.to(element, speed, {opacity: alpha, force3D:true, delay: delay});
    };
    
    var whiteBoxOut = function(element, speed, delay, bottom){
        TweenLite.to(element, speed, {bottom: "-=" +bottom, force3D:true, delay: delay, ease:Strong.easeOut, force3D:true});
    };
    
    var whiteBoxIn = function(element, speed, delay, bottom){
        TweenLite.to(element, speed, {bottom: "+=" +bottom, force3D:true, delay: delay, ease:Strong.easeIn, force3D:true});
    };
    var changeBackground = function(element, bgcolor, opacity,  delay){
        TweenLite.to(element, 1, {backgroundColor: bgcolor, opacity: opacity, ease:Power3.easeOut, delay: delay})
    };
    
    var giftInRight = function(element, speed, delay, left){
        TweenLite.to(element, speed, {left: "-=" +left, force3D:true, delay: delay, ease:Back.easeOut, force3D:true});
    };

    // Scenes 
    var sceneFive = function(){

         copyAlpha(whiteBoxOffer, .5, 1, 0);
         copyAlpha(copy4a, .5, 0, 0);
        
         copyAlpha(copy5a, 0, 1, 0);
         copyAlpha(copy5b, 0, 1, 0);
         copyAlpha(copy5c, 0, 1, 0);
         copyAlpha(copy5d, 0, 1, 0);
         copyIn(copy5a, 1, .6);
         copyIn(copy5b, 1, .7);
         copyIn(copy5c, 1, .8);
         copyIn(copy5d, 1, 1);
    };
    
     var sceneFour = function(){
         copyAlpha(copy2a, .5, 0, 0);
         copyAlpha(copy2b, .5, 0, 0);
         copyAlpha(copy4a, 0, 2, 0);
         copyIn(copy4a, 2, .6);
        
        TweenLite.delayedCall(5.5, sceneFive);
     };
    
    var sceneThree = function(){
         channelEndEfx(channel_1, .5);
         channelEndEfx(channel_2, .6);
         channelEndEfx(channel_3, .7);
         channelEndEfx(channel_4, .8);
         channelEndEfx(channel_5, .9);
         channelEndEfx(channel_6, 1);
         copyAlpha(whiteBox2, .5, 0, 3.7);

         TweenLite.delayedCall(1.5, sceneFour);
     };
    
    var sceneTwo = function(){
         copyAlpha(copy1a, .5, 0, 0);
         copyAlpha(copy1b, .5, 0, 0);
         copyAlpha(whiteBox2, 0, 1, .5);
        
        
         copyAlpha(copy2a, 0, 1, 0);
         copyAlpha(copy2b, 0, 1, 0);
         copyIn(copy2a, 1, .6);
         copyIn(copy2b, 1, .7);
         copyAlpha(copy1c, .2, 0, 0);

         channelInitEfx(channel_1, 1.5);
         channelInitEfx(channel_2, 1.6);
         channelInitEfx(channel_3, 1.7);
         channelInitEfx(channel_4, 1.8);
         channelInitEfx(channel_5, 1.9);
         channelInitEfx(channel_6, 2.0);
        
         TweenLite.delayedCall(4, sceneThree);
     };
    
     var sceneOne = function(){
         copyAlpha(whiteBox2, 0, 0, 0);
         copyAlpha(copy1a, 0, 1, 0);
         copyAlpha(copy1b, 0, 1, 0);
         giftInRight(copy1c, .9, 0, 120);
         copyIn(copy1a, 1, .6);
         copyIn(copy1b, 1, .7);
         
         TweenLite.delayedCall(3.5, sceneTwo);
     }();
    
})();
    </script>
</html>
