<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FDF15572 160x600 AWA Holiday</title>
        <script type="text/javascript">
            var clickTag = "";
        </script>
<style>
     body{
    margin: 0;
    padding: 0;
 }
 @font-face {
                font-family: "NHaasGroteskTXStd-55Rg";
                src: url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.ttf') format('ttf'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.woff') format('woff'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.woff2') format('woff2'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplay.svg') format('svg');
                font-weight:400;
                font-style:normal;
            }
            
@font-face {
                font-family: "NHaasGroteskDSStd-75Bd";
                src: url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.ttf') format('ttf'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.woff') format('woff'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.woff2') format('woff2'),
                     url('https://cdde858ebed93488811f-4a840a140d7caee3c01f302484ec5d42.ssl.cf2.rackcdn.com/Fonts/neuehaasgroteskdisplaybold.svg') format('svg');
                font-weight:800;
}    
#AWAHoliday160x600{
    margin: 0;
    padding: 0;
    position: relative;
    -ms-font-feature-settings: normal;
    font-family: 'NHaasGroteskDSStd-75Bd', "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
     font-smoothing:antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    font-weight: 800;
    font-style:normal;
    width: 160px;
    height: 600px;
    background-color: #e6e6e5;
    border: 1px solid #999999;
    color: #000000;
    overflow: hidden;
}
#AWAHoliday160x600 #clickable{
    position: absolute;
    width: 160px;
    height: 600px;
    left: 0;
    top: 0;
    z-index: 12;
}
#AWAHoliday160x600 img{display: block; border: none;}
#AWAHoliday160x600 a{border: none; text-decoration: none;}
#AWAHoliday160x600 #whiteBox1{
    position: absolute;
    width: 160px;
    height: 184px;
    background-color: #ffffff; 
    bottom: 0px;
     z-index: 11;
}
#AWAHoliday160x600 #whiteBoxSnow {
    position: absolute; 
    bottom: -130px; 
    width: 160px; 
    height: 130px; 
    left: 0px; 
    background-color: #ffffff; 
}
#AWAHoliday160x600 #whiteBox2 {
    position: absolute; 
    top: 0px; 
    width: 160px; 
    height: 600; 
    left: 0px; 
    opacity: 0;
    z-index: 11;
}
#AWAHoliday160x600 #whiteBoxSnow {
    bottom: -160px; 
    width: 160px; 
    height: 600px;
    z-index: 6;
    opacity: 0;
}
#AWAHoliday160x600 #fios_logo{
    position: absolute;
    width: 65px;
    height: 40px;
    left: 15px;
    bottom: 20px;
}
#AWAHoliday160x600 #copy1a, #AWAHoliday160x600 #copy1b, #AWAHoliday160x600 #copy1c,
#AWAHoliday160x600 #copy1d, #AWAHoliday160x600 #copy1e, #AWAHoliday160x600 #copy1f,
#AWAHoliday160x600 #copy1g, #AWAHoliday160x600 #copy1h, #AWAHoliday160x600 #copy1i, #AWAHoliday160x600 #copy3a, #AWAHoliday160x600 #copy3b, #AWAHoliday160x600 #copy3c, #AWAHoliday160x600 #copy3d, #AWAHoliday160x600 #copy3e, #AWAHoliday160x600 #copy4a, #AWAHoliday160x600 #copy4b, #AWAHoliday160x600 #copy4c{
    position: absolute;
    left: 14px;
    color: #cd040b;
    opacity: 0;
    font-size: 27px;
    z-index: 3;
}
#AWAHoliday160x600 #copy1a, #AWAHoliday160x600 #copy3a, #AWAHoliday160x600 #copy4a{top: 17px;}
#AWAHoliday160x600 #copy1b, #AWAHoliday160x600 #copy3b,#AWAHoliday160x600 #copy4b{top: 44px;}
#AWAHoliday160x600 #copy1c, #AWAHoliday160x600 #copy3c, #AWAHoliday160x600 #copy4c{top: 74px;}
#AWAHoliday160x600 #copy1d, #AWAHoliday160x600 #copy3d{top: 104px;}
#AWAHoliday160x600 #copy3e{top: 132px;}
#AWAHoliday160x600 #copy1e{bottom: 180px; left: 200px; z-index: 11; position: absolute; opacity: 1;}

#AWAHoliday160x600 #whiteBox2 #channel{position: relative; width: 242px; height: 81px; left:24px; top: 24px;}
#AWAHoliday160x600 #whiteBox{
    width: 160px;
    height: 600px;
    background: #ffffff;
    position: relative;
    z-index: 5;
    opacity: 0;
}
#AWAHoliday160x600 #whiteBoxOffer{
    width: 160px;
    height: 600px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #ffffff;
    opacity: 0;
    z-index: 10;
}
#AWAHoliday160x600 #copy5a, #AWAHoliday160x600 #copy5b, #AWAHoliday160x600 #copy5c, #AWAHoliday160x600 #copy5d{position: absolute; left: 14px; opacity: 0; color: #000000; font-size: 18px; line-height: 23px;}
#AWAHoliday160x600 #copy5a{top: 23px;}
#AWAHoliday160x600 #copy5b{top: 147px; left: 6px;}
#AWAHoliday160x600 #copy5c{top: 184px; font-size: 12px; color: #4b4b4b; font-family: 'NHaasGroteskTXStd-55Rg', "Helvetica Neue", Arial, sans-serif; line-height: 12px; padding-right: 15px; font-weight: 200;}
#AWAHoliday160x600 #copy5d{top: 265px; width: 128px; height: 38px; overflow: hidden;}
    
#AWAHoliday160x600 #whiteBox2 #channel_1, #AWAHoliday160x600 #whiteBox2 #channel_2, #AWAHoliday160x600 #whiteBox2 #channel_3, #AWAHoliday160x600 #whiteBox2 #channel_4, #AWAHoliday160x600 #whiteBox2 #channel_5, #AWAHoliday160x600 #whiteBox2 #channel_6 { position: absolute; left: 15px;}
#AWAHoliday160x600 #whiteBox2 #channel_1{top: 330px;}
#AWAHoliday160x600 #whiteBox2 #channel_2{top: 375px;}
#AWAHoliday160x600 #whiteBox2 #channel_3{top: 417px;}
#AWAHoliday160x600 #whiteBox2 #channel_4{top: 469px;}
#AWAHoliday160x600 #whiteBox2 #channel_5{top: 508px;}
#AWAHoliday160x600 #whiteBox2 #channel_6{top: 554px;}
</style>
    </head>
    <body>
        <!--- Banner -->
   <div id="AWAHoliday160x600">
       <a id="clickable" href="javascript:window.open(window.clickTag)"> </a>
           <div id="whiteBox1">
           <img src="images/fios-logo.png" id="fios_logo" />
       </div>
       <div id="bannerWrapper">
       <!-- FRAME 1 -->
       <div id="copy1a">Here&rsquo;s</div>
       <div id="copy1b">a gift</div>
       <div id="copy1c">that&rsquo;ll last</div>
       <div id="copy1d">all year.</div>
       <img src="images/gifts.png" id="copy1e">
       
       <!-- FRAME 2 -->
       <div id="copy3a">Get </div>
       <div id="copy3b">premium</div>
       <div id="copy3c">movie</div>
       <div id="copy3d">channels</div>
       <div id="copy3e">for a year.</div>   
       
       <!-- FRAME 4 -->
       <div id="copy4a">Plus</div>
       <div id="copy4b">a $400</div>
       <div id="copy4c">bonus.</div>
       <div id="whiteBoxSnow"></div>
       <div id="whiteBoxOffer">
           <div id="copy5a">Fios<br />50 Mbps<br />Internet,<br />Custom TV<br />&amp; Phone.</div>
           <div id="copy5b"><img src="images/offer-lockup.png" alt="$79.99 /mo."></div>
           <div id="copy5c">for 1 yr. and $99.99/mo. for yr. 2 w/2-yr. agmt. Add $30/mo. base Fios Equipment Package. Taxes, FDV &amp; other fees apply.</div>
           <div id="copy5d"><a href="#"><img src="images/learnmorebtn.png" alt="See deal"></a></div>
           </div>
       </div>
       <div id="whiteBox2">
           <img src="images/channel_01.png" id="channel_1" alt="HBO&reg;">
           <img src="images/channel_02.png" id="channel_2" alt="SHOWTIME&reg;">
           <img src="images/channel_03.png" id="channel_3" alt="CINEMAX&reg;">
           <img src="images/channel_04.png" id="channel_4" alt="starz&reg;">
           <img src="images/channel_05.png" id="channel_5" alt="ePiX&reg;">
           <img src="images/channel_06.png" id="channel_6" alt="encore&reg;">
       </div>
    </div>
</div>
        <!--- Banner -->
    </body>
       <!--<script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>-->
        <script type="text/javascript" src="CSSRulePlugin.min.js"></script>
        <script type="text/javascript" src="TweenMax.min.js"></script>
    <script>
(function(){
    
    // Help Functions
    var snowFallingEfx = function(element, speed, distance, delay, repeat){
        var t1 = new TimelineMax({repeat:repeat, repeatDelay:delay});
        t1.add(TweenLite.to(element, speed, {css:{'background-position': "0px " + distance +"px"}, ease:Linear.easeNone, force3D:true, rotationZ:0.01}));
    };
    
    var channelInitEfx = function(element, delay){
        TweenLite.from(element, .7, {scale:0.5, opacity:0, delay:delay, ease:Back.easeOut, force3D:true}, 0.2);
    }
    var channelEndEfx = function(element, delay){
        TweenLite.to(element, 0.5, {opacity:0, y:'+=100', delay: delay, ease:Back.easeIn}, 0.1);
    }
    
    var copyIn = function(element, speed, delay){
        TweenLite.from(element, speed, {y:"+=25", opacity:0, ease:Strong.easeOut, delay:delay, force3D:true, rotationZ:0.01});
    };
    
    var copyAlpha = function(element, speed, alpha, delay){
        TweenLite.to(element, speed, {opacity: alpha, force3D:true, delay: delay});
    };
    
   var whiteBoxIn = function(element, speed, delay, height){
        TweenLite.to(element, speed, {height: "+=" +height, force3D:true, delay: delay, ease:Strong.easeIn, force3D:true});
    };
    
    var whiteBoxOut = function(element, speed, delay, height){
        TweenLite.to(element, speed, {height: "-=" +height, force3D:true, delay: delay, ease:Strong.easeIn, force3D:true});
    };

     var giftInRight = function(element, speed, delay, right){
        TweenLite.to(element, speed, {left: "-=" +right, force3D:true, delay: delay, ease:Back.easeOut, force3D:true});
    };

    var changeBackground = function(element, bgcolor, opacity,  delay){
        TweenLite.to(element, 1, {backgroundColor: bgcolor, opacity: opacity, ease:Power3.easeOut, delay: delay})
    };

    // Scenes 
    var sceneFive = function(){
         copyAlpha(copy4a, .2, 0, 0);
         copyAlpha(copy4b, .4, 0, 0);
         copyAlpha(copy4c, .6, 0, 0);
        
         copyAlpha(whiteBoxOffer, .5, 1, 0);
        
         copyAlpha(copy5a, 0, 1, 0);
         copyAlpha(copy5b, 0, 1, 0);
         copyAlpha(copy5c, 0, 1, 0);
         copyAlpha(copy5d, 0, 1, 0);
         copyIn(copy5a, 1, .6);
         copyIn(copy5b, 1, .7);
         copyIn(copy5c, 1, .8);
         copyIn(copy5d, 1, .9);

         whiteBoxOut(whiteBox1, .5, 0, 100);
    };
    
     var sceneFour = function(){
         copyAlpha(fios_logo, .5, 1, 0);
         copyAlpha(copy3a, .5, 0, 0);
         copyAlpha(copy3b, .5, 0, 0);
         copyAlpha(copy3c, .5, 0, 0);
         copyAlpha(copy3d, .5, 0, 0);
         copyAlpha(copy3e, .5, 0, 0);
        
         copyAlpha(copy4a, 0, 2, 0);
         copyAlpha(copy4b, 0, 2, 0);
         copyAlpha(copy4c, 0, 2, 0);
         copyIn(copy4a, 2, .6);
         copyIn(copy4b, 2, .7);
         copyIn(copy4c, 2, .8);
        
        TweenLite.delayedCall(5.5, sceneFive);
     };
    
    var sceneThree = function(){
         channelEndEfx(channel_1, 1);
         channelEndEfx(channel_2, .9);
         channelEndEfx(channel_3, .8);
         channelEndEfx(channel_4, .7);
         channelEndEfx(channel_5, .6);
         channelEndEfx(channel_6, .5);
         copyAlpha(whiteBox2, .5, 0, 3.7);

         TweenLite.delayedCall(2, sceneFour);
     };
    
    var sceneTwo = function(){
         copyAlpha(fios_logo, .5, 0, 0);
         copyAlpha(copy1a, .5, 0, 0);
         copyAlpha(copy1b, .5, 0, 0);
         copyAlpha(copy1c, .5, 0, 0);
         copyAlpha(copy1d, .5, 0, 0);
        
         copyAlpha(copy3a, 0, 1, 0);
         copyAlpha(copy3b, 0, 1, 0);
         copyAlpha(copy3c, 0, 1, 0);
         copyAlpha(copy3d, 0, 1, 0);
         copyAlpha(copy3e, 0, 1, 0);
         copyIn(copy3a, 1, .6);
         copyIn(copy3b, 1, .7);
         copyIn(copy3c, 1, .8);
         copyIn(copy3d, 1, .9);
         copyIn(copy3e, 1, 1.0);
         copyAlpha(copy1e, .2, 0, 0);

         whiteBoxIn(whiteBox1, .5, 0, 121);
        
         copyAlpha(whiteBox2, .6, 1, 0);
         channelInitEfx(channel_1, 0.5);
         channelInitEfx(channel_2, 0.6);
         channelInitEfx(channel_3, 0.7);
         channelInitEfx(channel_4, 0.8);
         channelInitEfx(channel_5, 0.9);
         channelInitEfx(channel_6, 1.0);
        
         TweenLite.delayedCall(4, sceneThree);
     };
    
     var sceneOne = function(){
         copyAlpha(copy1a, 0, 1, 0);
         copyAlpha(copy1b, 0, 1, 0);
         copyAlpha(copy1c, 0, 1, 0);
         copyAlpha(copy1d, 0, 1, 0);
         giftInRight(copy1e, .9, 0, 160);
         copyIn(copy1a, 1, .6);
         copyIn(copy1b, 1, .7);
         copyIn(copy1c, 1, .8);
         copyIn(copy1d, 1, .9);
         
         TweenLite.delayedCall(4, sceneTwo);
     }();
    
})();
    </script>
</html>
